"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TSS1.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PWM.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/IO1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/Console.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/TSS/TSS_SystemSetupData.o"
"./Sources/TSS/TSS_SensorTSIL.o"
"./Sources/TSS/TSS_SensorTSI.o"
"./Sources/TSS/TSS_SensorGPIO.o"
"./Sources/TSS/TSS_Sensor.o"
"./Sources/TSS/TSS_Freemaster.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/CW/P1/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v11.1/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-L"D:/CW/P1/Sources/TSS"
-Wl,-Map,P1.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter 
-l"TSS_KXX_M0"