<GenerationInfo_G_C>
  <Options>
    <ProjectName>P1</ProjectName>
    <ProjectDirectory>D:\CW\P1\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL46Z256VMC4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1323915328</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1323910006</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1323910006</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1323910006</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="31">
        <Line>Sources\TSS_SystemSetup.h</Line>
        <Line>Sources\derivative.h</Line>
        <Line>Sources\TSS\TSS_Timer.h</Line>
        <Line>Sources\TSS\TSS_SystemSetupVal.h</Line>
        <Line>Sources\TSS\TSS_SystemSetupData.c</Line>
        <Line>Sources\TSS\TSS_StatusCodes.h</Line>
        <Line>Sources\TSS\TSS_SensorTSIL.h</Line>
        <Line>Sources\TSS\TSS_SensorTSIL.c</Line>
        <Line>Sources\TSS\TSS_SensorTSI.h</Line>
        <Line>Sources\TSS\TSS_SensorTSI.c</Line>
        <Line>Sources\TSS\TSS_SensorGPIO.h</Line>
        <Line>Sources\TSS\TSS_SensorGPIO.c</Line>
        <Line>Sources\TSS\TSS_Sensor.h</Line>
        <Line>Sources\TSS\TSS_Sensor.c</Line>
        <Line>Sources\TSS\TSS_GPIO.h</Line>
        <Line>Sources\TSS\TSS_Freemaster.c</Line>
        <Line>Sources\TSS\TSS_DataTypes.h</Line>
        <Line>Sources\TSS\TSS_API.h</Line>
        <Line>Sources\TSS\libTSS_KXX_M0.a</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\P1.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL46Z256.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir25>lib\doxygen\</GenExtraFileSrcDir25>
      <GenExtraFileSrcDir18>lib\TSS_Library\TSS_3_0_1\lib_cw_gcc\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir4>
      <GenExtraFileSrcDir3>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir3>
      <GenExtraFileSrcDir2>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir2>
      <XtraAge0>1323910184</XtraAge0>
      <XtraAge1>1323910184</XtraAge1>
      <XtraAge2>1323910181</XtraAge2>
      <XtraAge3>1323910181</XtraAge3>
      <XtraAge4>1323910181</XtraAge4>
      <XtraAge5>1323910181</XtraAge5>
      <XtraAge6>1323910181</XtraAge6>
      <XtraAge7>1323910181</XtraAge7>
      <XtraAge8>1323910181</XtraAge8>
      <XtraAge9>1323910181</XtraAge9>
      <XtraAge10>1323910181</XtraAge10>
      <XtraAge11>1323910181</XtraAge11>
      <XtraAge12>1323910181</XtraAge12>
      <XtraAge13>1323910181</XtraAge13>
      <XtraAge14>1323910181</XtraAge14>
      <XtraAge15>1323910181</XtraAge15>
      <XtraAge16>1323910181</XtraAge16>
      <XtraAge17>1323910181</XtraAge17>
      <XtraAge27>1323915328</XtraAge27>
      <XtraAge28>1323915328</XtraAge28>
      <XtraAge30>1323915328</XtraAge30>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>4</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>5</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>5</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="25">
        <Line>Static_Code\IO_Map\MKL46Z4.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL46Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LCD_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LCD_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>TSS1_fOnFault</Line>
        <Line>TSS1_fOnInit</Line>
        <Line>TSS1_fCallBack0</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>Console</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM</Line>
        <Line>PwmLdd1</Line>
        <Line>TSS1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>TSS1</Line>
        <Line>PWM</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
        <Line>Console</Line>
        <Line>IO1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\P1_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1323910006</HeaderAge>
    <CodeAge>1323915328</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>34</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\P1.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL46Z256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\CW\P1\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\CW\P1\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\CW\P1\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\CW\P1\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\CW\P1\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\CW\P1\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\CW\P1\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\CW\P1\Static_Code\PDD\SAI_PDD.h</ExtraFile15>
    <ExtraFile16>D:\CW\P1\Static_Code\PDD\RTC_PDD.h</ExtraFile16>
    <ExtraFile17>D:\CW\P1\Static_Code\PDD\PORT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\CW\P1\Static_Code\PDD\PIT_PDD.h</ExtraFile18>
    <ExtraFile19>D:\CW\P1\Static_Code\PDD\MCM_PDD.h</ExtraFile19>
    <ExtraFile20>D:\CW\P1\Static_Code\PDD\LPTMR_PDD.h</ExtraFile20>
    <ExtraFile21>D:\CW\P1\Static_Code\PDD\LCD_PDD.h</ExtraFile21>
    <ExtraFile22>D:\CW\P1\Static_Code\PDD\I2C_PDD.h</ExtraFile22>
    <ExtraFile23>D:\CW\P1\Static_Code\PDD\GPIO_PDD.h</ExtraFile23>
    <ExtraFile24>D:\CW\P1\Static_Code\PDD\FTFA_PDD.h</ExtraFile24>
    <ExtraFile25>D:\CW\P1\Static_Code\PDD\DMA_PDD.h</ExtraFile25>
    <ExtraFile26>D:\CW\P1\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile26>
    <ExtraFile27>D:\CW\P1\Static_Code\PDD\DAC_PDD.h</ExtraFile27>
    <ExtraFile28>D:\CW\P1\Static_Code\PDD\COP_PDD.h</ExtraFile28>
    <ExtraFile29>D:\CW\P1\Static_Code\PDD\CMP_PDD.h</ExtraFile29>
    <ExtraFile30>D:\CW\P1\Static_Code\PDD\ADC_PDD.h</ExtraFile30>
    <ExtraFile31>D:\CW\P1\Static_Code\PDD\PDD_Types.h</ExtraFile31>
    <ExtraFile32>D:\CW\P1\Static_Code\IO_Map\MKL46Z4.h</ExtraFile32>
    <ExtraFile33>Generated_Code\Vectors.c</ExtraFile33>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>TSS1</GenCompName>
    <GenComponentVersion>03.001</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1323910184</HeaderAge>
    <CodeAge>1323910184</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Configure>true</Configure>
    <GenNumEvents>19</GenNumEvents>
    <fOnFault_Selected>3</fOnFault_Selected>
    <fOnFault_Name>TSS1_fOnFault</fOnFault_Name>
    <fOnFault_Priority>interrupts disabled</fOnFault_Priority>
    <fOnInit_Selected>3</fOnInit_Selected>
    <fOnInit_Name>TSS1_fOnInit</fOnInit_Name>
    <fOnInit_Priority>interrupts disabled</fOnInit_Priority>
    <fOnProximity_Selected>1</fOnProximity_Selected>
    <fOnProximity_Name>TSS1_fOnProximity</fOnProximity_Name>
    <fOnProximity_Priority>interrupts disabled</fOnProximity_Priority>
    <fCallBack0_Selected>2</fCallBack0_Selected>
    <fCallBack0_Name>TSS1_fCallBack0</fCallBack0_Name>
    <fCallBack0_Priority>interrupts disabled</fCallBack0_Priority>
    <fCallBack1_Selected>0</fCallBack1_Selected>
    <fCallBack1_Name>TSS1_fCallBack1</fCallBack1_Name>
    <fCallBack1_Priority>interrupts disabled</fCallBack1_Priority>
    <fCallBack2_Selected>0</fCallBack2_Selected>
    <fCallBack2_Name>TSS1_fCallBack2</fCallBack2_Name>
    <fCallBack2_Priority>interrupts disabled</fCallBack2_Priority>
    <fCallBack3_Selected>0</fCallBack3_Selected>
    <fCallBack3_Name>TSS1_fCallBack3</fCallBack3_Name>
    <fCallBack3_Priority>interrupts disabled</fCallBack3_Priority>
    <fCallBack4_Selected>0</fCallBack4_Selected>
    <fCallBack4_Name>TSS1_fCallBack4</fCallBack4_Name>
    <fCallBack4_Priority>interrupts disabled</fCallBack4_Priority>
    <fCallBack5_Selected>0</fCallBack5_Selected>
    <fCallBack5_Name>TSS1_fCallBack5</fCallBack5_Name>
    <fCallBack5_Priority>interrupts disabled</fCallBack5_Priority>
    <fCallBack6_Selected>0</fCallBack6_Selected>
    <fCallBack6_Name>TSS1_fCallBack6</fCallBack6_Name>
    <fCallBack6_Priority>interrupts disabled</fCallBack6_Priority>
    <fCallBack7_Selected>0</fCallBack7_Selected>
    <fCallBack7_Name>TSS1_fCallBack7</fCallBack7_Name>
    <fCallBack7_Priority>interrupts disabled</fCallBack7_Priority>
    <fCallBack8_Selected>0</fCallBack8_Selected>
    <fCallBack8_Name>TSS1_fCallBack8</fCallBack8_Name>
    <fCallBack8_Priority>interrupts disabled</fCallBack8_Priority>
    <fCallBack9_Selected>0</fCallBack9_Selected>
    <fCallBack9_Name>TSS1_fCallBack9</fCallBack9_Name>
    <fCallBack9_Priority>interrupts disabled</fCallBack9_Priority>
    <fCallBack10_Selected>0</fCallBack10_Selected>
    <fCallBack10_Name>TSS1_fCallBack10</fCallBack10_Name>
    <fCallBack10_Priority>interrupts disabled</fCallBack10_Priority>
    <fCallBack11_Selected>0</fCallBack11_Selected>
    <fCallBack11_Name>TSS1_fCallBack11</fCallBack11_Name>
    <fCallBack11_Priority>interrupts disabled</fCallBack11_Priority>
    <fCallBack12_Selected>0</fCallBack12_Selected>
    <fCallBack12_Name>TSS1_fCallBack12</fCallBack12_Name>
    <fCallBack12_Priority>interrupts disabled</fCallBack12_Priority>
    <fCallBack13_Selected>0</fCallBack13_Selected>
    <fCallBack13_Name>TSS1_fCallBack13</fCallBack13_Name>
    <fCallBack13_Priority>interrupts disabled</fCallBack13_Priority>
    <fCallBack14_Selected>0</fCallBack14_Selected>
    <fCallBack14_Name>TSS1_fCallBack14</fCallBack14_Name>
    <fCallBack14_Priority>interrupts disabled</fCallBack14_Priority>
    <fCallBack15_Selected>0</fCallBack15_Selected>
    <fCallBack15_Name>TSS1_fCallBack15</fCallBack15_Name>
    <fCallBack15_Priority>interrupts disabled</fCallBack15_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>InitDevices</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>46</LineBeg>
      <LineEnd>64</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Configure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>86</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Configure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>62</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>19</GenExtraFilesCount>
    <ExtraFile0>Sources\TSS_SystemSetup.h</ExtraFile0>
    <ExtraFile1>Sources\derivative.h</ExtraFile1>
    <ExtraFile2>Sources\TSS\TSS_Timer.h</ExtraFile2>
    <ExtraFile3>Sources\TSS\TSS_SystemSetupVal.h</ExtraFile3>
    <ExtraFile4>Sources\TSS\TSS_SystemSetupData.c</ExtraFile4>
    <ExtraFile5>Sources\TSS\TSS_StatusCodes.h</ExtraFile5>
    <ExtraFile6>Sources\TSS\TSS_SensorTSIL.h</ExtraFile6>
    <ExtraFile7>Sources\TSS\TSS_SensorTSIL.c</ExtraFile7>
    <ExtraFile8>Sources\TSS\TSS_SensorTSI.h</ExtraFile8>
    <ExtraFile9>Sources\TSS\TSS_SensorTSI.c</ExtraFile9>
    <ExtraFile10>Sources\TSS\TSS_SensorGPIO.h</ExtraFile10>
    <ExtraFile11>Sources\TSS\TSS_SensorGPIO.c</ExtraFile11>
    <ExtraFile12>Sources\TSS\TSS_Sensor.h</ExtraFile12>
    <ExtraFile13>Sources\TSS\TSS_Sensor.c</ExtraFile13>
    <ExtraFile14>Sources\TSS\TSS_GPIO.h</ExtraFile14>
    <ExtraFile15>Sources\TSS\TSS_Freemaster.c</ExtraFile15>
    <ExtraFile16>Sources\TSS\TSS_DataTypes.h</ExtraFile16>
    <ExtraFile17>Sources\TSS\TSS_API.h</ExtraFile17>
    <ExtraFile18>Sources\TSS\libTSS_KXX_M0.a</ExtraFile18>
  </ComponentID_6>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>PWM</GenCompName>
    <GenComponentVersion>02.243</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1323914406</HeaderAge>
    <CodeAge>1323914405</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1323914406</HeaderAge>
      <CodeAge>1323914406</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1323914406</HeaderAge>
    <CodeAge>1323914406</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_11>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>Console</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1323915325</HeaderAge>
    <CodeAge>1323915325</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_17>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.13</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1323915325</HeaderAge>
      <CodeAge>1323915325</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>286</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_17>
  </ComponentID_16>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile4>
    <SrcFile5>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\sw\ConsoleIO.drv=1146382935</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\TSS_LibraryfOnFault.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\PWM_LDDSetDutyUS.inc=1118001661</SrcFile13>
    <SrcFile14>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile14>
    <SrcFile15>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\ConsoleIO.src=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\TSS_LibraryConfigure.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1120303303</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile39>
    <SrcFile40>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\InitReg8.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\SetReg32.prg=1127381294</SrcFile47>
    <SrcFile48>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\TSS_LibraryfCallBack0.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile52>
    <SrcFile53>Drivers\Common\TSS_LibraryfOnInit.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\Header.end=1116866294</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\TSS_Library.src=1127381294</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile63>
    <SrcFile64>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile75>
    <SrcFile76>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile78>
    <SrcFile79>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Common\Header.c=1181763784</SrcFile83>
    <SrcFile84>Drivers\Common\Header.h=1181763784</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\TimerUnit_LDD.src=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116876533</SrcFile92>
    <SrcFile93>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\Header.C=1181763784</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Kinetis.src=1129740155</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile108>
    <SrcFile109>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PWM.drv=1116866294</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\PWMSettings.inc=1127381294</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116876533</SrcFile128>
    <SrcFile129>Drivers\Kinetis\Serial_LDD.drv=1223971866</SrcFile129>
    <SrcFile130>Drivers\sw\TSS_Library.drv=1182501089</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile135>
    <SrcFile136>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Common\ConsoleIOAbstract.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile146>
    <SrcFile147>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile147>
    <SrcFile148>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile149>
    <SrcFile150>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile152>
    <SrcFile153>Drivers\VAR\InitPin.prg=1116866294</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile155>
    <SrcFile156>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile158>
    <SrcFile159>Drivers\Common\ConsoleIOSettings.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile160>
    <SrcFile161>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile162>
    <SrcFile163>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile163>
    <SrcFile164>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile164>
    <SrcFile165>lib\doxygen\pex.doxyfile=1158838293</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile166>
    <SrcFile167>Drivers\PWM_LDD.src=1116866294</SrcFile167>
    <SrcFile168>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile172>
    <SrcFile173>Drivers\Common\SetReg8.prg=1127381294</SrcFile173>
    <SrcFile174>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile174>
    <SrcFile175>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile175>
    <SrcFile176>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile180>
    <SrcFile181>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile181>
    <SrcFile182>Drivers\Common\PE_LDD.prg=1124477581</SrcFile182>
    <SrcFile183>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\Header.doxy=1119197435</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile185>
    <SrcFile186>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile189>
    <SrcFile190>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile190>
    <SrcFile191>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile196>
    <SrcFile197>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile199>
    <SrcFile200>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile200>
    <SrcFile201>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Kinetis\PExRegMap_MKL46Z4.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile207>
    <SrcFile208>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile208>
    <SrcFile209>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile209>
    <SrcFile210>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile210>
    <SrcFile211>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Common\DeclareISR.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile215>
    <SrcFile216>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile216>
    <SrcFile217>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile217>
    <SrcFile218>Drivers\PWM.src=1122284138</SrcFile218>
    <SrcFile219>Drivers\Serial_LDD.src=1116866294</SrcFile219>
    <SrcFile220>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile220>
  </UsedSrcFiles>
</GenerationInfo_G_C>